CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    email VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(150) NOT NULL
);

CREATE TABLE products (
    id SERIAL PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    category VARCHAR(50) NOT NULL,
    price DECIMAL(10, 2) NOT NULL CHECK (price >= 0),
    description TEXT,
    image_url VARCHAR(255)
);
INSERT INTO products (name, category, price, description, image_url) VALUES
    ('Помидор', 'Овощи', 120.50, 'Свежие сочные помидоры, выращенные в экологически чистых условиях. Идеальны для салатов, соусов и запекания.', 'http://localhost:3000/uploads/pomidor.jpg'),
    ('Огурец', 'Овощи', 80.00, 'Хрустящие огурцы с тонкой кожицей. Подходят для свежих салатов, маринования и закусок.', 'http://localhost:3000/uploads/ogurec.jpg'),
    ('Картофель', 'Овощи', 45.50, 'Качественный картофель с плотной текстурой. Универсальный выбор для варки, жарки и пюре.', 'http://localhost:3000/uploads/potato.jpg'),
    ('Баклажан', 'Овощи', 95.00, 'Гладкие баклажаны с насыщенным вкусом. Отлично подходят для гриля, тушения и приготовления икры.', 'http://localhost:3000/uploads/baclajan.jpg'),
    ('Капуста', 'Овощи', 60.00, 'Белокочанная капуста с плотными листьями. Идеальна для борща, салатов и квашения.', 'http://localhost:3000/uploads/kapusta.jpg'),
    ('Кукуруза', 'Овощи', 110.00, 'Сладкая кукуруза в початках. Подходит для варки, гриля и добавления в салаты.', 'http://localhost:3000/uploads/corn.jpg'),
    ('Брокколи', 'Овощи', 180.00, 'Свежая брокколи, богатая витаминами. Отличный выбор для запекания, супов и здорового питания.', 'http://localhost:3000/uploads/brock.jpg'),
    ('Болгарский перец красный', 'Овощи', 140.00, 'Сочный красный болгарский перец с ярким вкусом. Подходит для салатов, фаршировки и тушения.', 'http://localhost:3000/uploads/red-perec.jpg'),
    ('Болгарский перец зелёный', 'Овощи', 130.00, 'Зелёный болгарский перец с лёгкой горчинкой. Используется в салатах, рагу и на гриле.', 'http://localhost:3000/uploads/green-perec.jpg'),
    ('Перец чили', 'Овощи', 200.00, 'Острый перец чили для любителей пикантных блюд. Добавляет жгучесть соусам и маринадам.', 'http://localhost:3000/uploads/red-chili.jpg'),
    ('Лук репчатый', 'Овощи', 50.00, 'Ароматный репчатый лук. Незаменим для супов, жарки и маринования.', 'http://localhost:3000/uploads/look.jpg'),
    ('Чеснок', 'Овощи', 150.00, 'Пряный чеснок с насыщенным ароматом. Подходит для соусов, маринадов и запекания.', 'http://localhost:3000/uploads/chesnok.jpg'),
    ('Морковь', 'Овощи', 55.00, 'Сочная морковь, богатая бета-каротином. Идеальна для супов, салатов и соков.', 'http://localhost:3000/uploads/morkov.jpg'),
    ('Красное яблоко', 'Фрукты', 125.00, 'Сочные, румяные, с насыщенным сладким вкусом и лёгкой кислинкой. Идеальны для перекуса, десертов или просто чтобы насладиться природной сладостью.', 'http://localhost:3000/uploads/red-apple.jpg'),
    ('Зелёное яблоко', 'Фрукты', 122.50, 'Хрустящие, с освежающей кислинкой и сочной плотной мякотью. Отлично подходят для тех, кто любит гармонию кислого и сладкого, а ещё — для лёгких салатов и витаминных смузи.', 'http://localhost:3000/uploads/apple-green.jpg'),
    ('Груша', 'Фрукты', 180.50, 'Сочные и ароматные, с нежной маслянистой мякотью, которая тает во рту. Идеальны для наслаждения в свежем виде, фруктовых салатов или тёплых десертов.', 'http://localhost:3000/uploads/pear.jpg'),
    ('Персик', 'Фрукты', 215.50, 'Сочные, с бархатистой кожицей и сладким ароматом. Идеальны для употребления в свежем виде, приготовления джемов, компотов или добавления в летние десерты.', 'http://localhost:3000/uploads/peach.jpg'),
    ('Слива', 'Фрукты', 160.50, 'Плотные, с насыщенным сладко-терпким вкусом. Прекрасно подходят для компотов, варенья, соусов или просто для свежего употребления.', 'http://localhost:3000/uploads/plum.jpg'),
    ('Киви', 'Фрукты', 190.00, 'Сочные, с лёгкой кислинкой и яркой мякотью, богатой витаминами. Прекрасно подходят для салатов, смузи или как освежающий перекус.', 'http://localhost:3000/uploads/kiwi.jpg'),
    ('Гранат', 'Фрукты', 255.50, 'С терпкими сладкими зёрнами, полными антиоксидантов. Отличный выбор для соков, салатов, десертов или как украшение блюд.', 'http://localhost:3000/uploads/grenades.jpg'),
    ('Хурма', 'Фрукты', 220.00, 'Сладкая, с нежной мякотью и лёгким вяжущим послевкусием. Идеальна для свежего употребления, десертов или фруктовых салатов.', 'http://localhost:3000/uploads/persimmon.jpg'),
    ('Айва', 'Фрукты', 175.50, 'Ароматная, с терпким вкусом и плотной мякотью. Подходит для варенья, компотов, выпечки или запекания с мёдом.', 'http://localhost:3000/uploads/quince.jpg'),
    ('Российский', 'Сыры', 450.00, 'Полутвёрдый сычужный сыр из коровьего молока с лёгкой кислинкой и эластичной текстурой. Характеризуется мелкими глазками и универсальным вкусом. Подходит для бутербродов, запекания или сырных тарелок.', 'http://localhost:3000/uploads/cheeseRus.jpg'),
    ('Пошехонский', 'Сыры', 500.00, 'Твёрдый сыр из коровьего молока с нежным сливочным вкусом и лёгкой пряностью. Имеет плотную текстуру с мелкими глазками. Отлично подходит для салатов, плавления или перекуса.', 'http://localhost:3000/uploads/cheesePosh.jpg'),
    ('Костромской', 'Сыры', 490.00, 'Полутвёрдый сыр с насыщенным сливочным вкусом и лёгкой остротой. Производится по традиционной рецептуре, идеален для бутербродов, горячих блюд или сырных ассорти.', 'http://localhost:3000/uploads/cheeseKost.jpg'),
    ('Советский', 'Сыры', 500.50, 'Твёрдый сыр с ореховым вкусом и крупными глазками, вдохновлённый швейцарскими сортами. Производится в Алтайском крае, подходит для длительного созревания и гурманских тарелок.', 'http://localhost:3000/uploads/cheeseSov.jpg'),
    ('Адыгейский', 'Сыры', 470.00, 'Мягкий рассольный сыр из коровьего молока с нежной текстурой и лёгкой солоноватостью. Используется в салатах, выпечке или как закуска с травами и специями.', 'http://localhost:3000/uploads/cheeseAd.jpg'),
    ('Козий мягкий', 'Сыры', 495.00, 'Мягкий сыр из козьего молока с нежной текстурой и лёгким сливочным вкусом. Производится на малых фермах, подходит для салатов или как закуска.', 'http://localhost:3000/uploads/cheeseKoz.jpg'),
    ('Плавленый сливочный', 'Сыры', 450.50, 'Кремовый плавленый сыр из коровьего молока с мягким вкусом. Используется для намазки, соусов или добавления в горячие блюда.', 'http://localhost:3000/uploads/cheesePlav.jpg');
